; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_upload.ini

[env]
build_unflags = -std=gnu++11
build_flags =
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DNETWIZARD_USE_ASYNC_WEBSERVER=1
	-DSEND_COOLIX48=true
	-DSEND_COOLIX=true
	-D_IR_ENABLE_DEFAULT_=false
	-std=gnu++17
build_src_flags = 
	-Werror=switch-enum
	-DOTA_USER=\"${env.custom_username}\"
	-DOTA_PASS=\"${env.custom_password}\"
check_tool = cppcheck
check_skip_packages = yes
check_src_filters = +<include/*> +<src/*> +<test/*> -<include/Version.h> -<src/config.example.h> -<src/config.h>
check_flags = 
  cppcheck: --enable=all --inline-suppr --suppress=*:*/.pio/* --suppress=missingIncludeSystem --suppress=unmatchedSuppression:*/.pio/*
lib_compat_mode = strict
test_framework = googletest

[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = nologo_esp32c3_super_mini
board_build.filesystem = littlefs
framework = arduino
test_ignore = test_native
monitor_speed = 115200
lib_deps =
	ayushsharma82/ElegantOTA@^3.1.7
	ayushsharma82/NetWizard@^1.2.1
	ayushsharma82/WebSerial@^2.1.2
	bblanchon/ArduinoJson@^7.4.2
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	https://github.com/sblantipodi/platformio_version_increment.git#v0.1.9
extra_scripts = 
  pre:$PROJECT_LIBDEPS_DIR/$PIOENV/platformio_version_increment/version_increment_pre.py
  post:$PROJECT_LIBDEPS_DIR/$PIOENV/platformio_version_increment/version_increment_post.py
	post:convert_sysincludes.py
	$PROJECT_LIBDEPS_DIR/$PIOENV/ElegantOTA/platformio_upload.py
upload_protocol = custom

[env:native]
platform = native
lib_deps = google/googletest@^1.15.2
test_build_src = true
build_src_filter = +<**/*.cpp> -<multiserial.cpp>