; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-std=gnu++17
lib_compat_mode = strict
